<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TCPropertyDetailController">
            <connections>
                <outlet property="applyPersonNameLabel" destination="8FC-GZ-FJM" id="kwX-Sj-NWi"/>
                <outlet property="applyPhone" destination="Ik0-3Z-U1B" id="Yfh-Cu-7PQ"/>
                <outlet property="appointTimeLabel" destination="nXU-4X-Kqc" id="a0E-d5-o6k"/>
                <outlet property="btnBottomConstraint" destination="zGp-YA-Ut6" id="AFH-iE-yjT"/>
                <outlet property="btnHeightConstraint" destination="qtT-XT-z1h" id="XCN-z8-wfq"/>
                <outlet property="btnTopConstraint" destination="B5H-df-QLX" id="5SB-Zb-bBc"/>
                <outlet property="communityNameLabel" destination="63A-Pw-A2k" id="vzK-io-wkf"/>
                <outlet property="companyNameLabel" destination="dNQ-r6-ffD" id="awI-U6-mKF"/>
                <outlet property="doorTimeLabel" destination="mNl-oD-Fgd" id="k1P-Ut-Rty"/>
                <outlet property="doorTimeLabelTopConstraint" destination="xFe-uA-w1b" id="r4S-26-p91"/>
                <outlet property="fixProjectLabel" destination="tpt-Pc-16z" id="IAs-1S-hTm"/>
                <outlet property="floorLabel" destination="2Zc-2f-IdE" id="53k-EC-GRw"/>
                <outlet property="imageVConstraint" destination="AIu-1Q-yZN" id="rA9-pP-RRb"/>
                <outlet property="imgView" destination="6mM-vD-3xN" id="Zha-Nh-y2R"/>
                <outlet property="masterHeightConstraint" destination="ac2-lr-R1H" id="wH2-UC-cpv"/>
                <outlet property="masterPersonNameLabe" destination="Zgd-fl-PEG" id="KNx-Ao-7uO"/>
                <outlet property="masterView" destination="h8o-1M-mdf" id="fXO-BL-3Uj"/>
                <outlet property="payBtn" destination="aR1-M9-Zw9" id="B6n-bM-Hmd"/>
                <outlet property="phoneLabel" destination="yAN-NN-8rF" id="nsg-Bg-1V1"/>
                <outlet property="problemDescBtn" destination="z3b-bq-pfn" id="5DT-cI-P70"/>
                <outlet property="problemDescHeightConstraint" destination="wQr-qV-rM3" id="3pu-Hc-mLq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9n-b5-c00">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E24-ol-dyl">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="768"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="社 区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaG-6R-MPx">
                                    <rect key="frame" x="20" y="0.0" width="37" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="uBt-1G-NmP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="社区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63A-Pw-A2k">
                                    <rect key="frame" x="77" y="0.0" width="33" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyO-0c-I7M" userLabel="View1">
                                    <rect key="frame" x="20" y="50" width="335" height="1"/>
                                    <color key="backgroundColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="V5v-op-Zr0"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收拾收拾" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNQ-r6-ffD">
                                    <rect key="frame" x="77" y="51" width="66" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Pt-iG-ySb" userLabel="View2">
                                    <rect key="frame" x="20" y="96" width="335" height="0.0"/>
                                    <color key="backgroundColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="drj-Do-Wb7"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhe-Dn-cEo">
                                    <rect key="frame" x="20" y="142" width="49" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张小哈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FC-GZ-FJM">
                                    <rect key="frame" x="77" y="142" width="49" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87z-kw-peI" userLabel="View3">
                                    <rect key="frame" x="20" y="187" width="335" height="1"/>
                                    <color key="backgroundColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="FPQ-n9-uWt"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="楼 层" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFK-JB-SQd">
                                    <rect key="frame" x="20" y="233.5" width="37" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zc-2f-IdE">
                                    <rect key="frame" x="77" y="233.5" width="49" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGn-yW-qmn" userLabel="View4">
                                    <rect key="frame" x="20" y="278.5" width="335" height="0.0"/>
                                    <color key="backgroundColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="rZM-tn-9aB"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时 间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKd-Gl-7Fm">
                                    <rect key="frame" x="20" y="278.5" width="37" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXU-4X-Kqc">
                                    <rect key="frame" x="77" y="278.5" width="49" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWM-gW-jsX" userLabel="View5">
                                    <rect key="frame" x="20" y="323.5" width="335" height="1"/>
                                    <color key="backgroundColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="INE-u5-Czg"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="问题描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LG0-kb-DBp">
                                    <rect key="frame" x="20" y="329.5" width="66" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="328-Wg-DDz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3b-bq-pfn">
                                    <rect key="frame" x="20" y="359.5" width="335" height="60"/>
                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="wQr-qV-rM3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8o-1M-mdf">
                                    <rect key="frame" x="20" y="541.5" width="335" height="90"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="维修师傅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eO1-Aw-aY7">
                                            <rect key="frame" x="5" y="10" width="50" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Y0b-UK-tP0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgd-fl-PEG">
                                            <rect key="frame" x="65" y="10" width="25" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="师傅电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9r-Yx-TKj">
                                            <rect key="frame" x="5" y="35" width="50" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1222222" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAN-NN-8rF">
                                            <rect key="frame" x="65" y="35" width="50" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上门时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ua-Ye-B3b">
                                            <rect key="frame" x="5" y="60" width="50" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-10-09 15：00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNl-oD-Fgd">
                                            <rect key="frame" x="65" y="60" width="112" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="yAN-NN-8rF" firstAttribute="top" secondItem="k9r-Yx-TKj" secondAttribute="top" id="15A-Tm-QaG"/>
                                        <constraint firstItem="Zgd-fl-PEG" firstAttribute="top" secondItem="eO1-Aw-aY7" secondAttribute="top" id="3zc-MW-dX8"/>
                                        <constraint firstItem="5ua-Ye-B3b" firstAttribute="height" secondItem="k9r-Yx-TKj" secondAttribute="height" id="4CU-eI-hOJ"/>
                                        <constraint firstItem="eO1-Aw-aY7" firstAttribute="top" secondItem="h8o-1M-mdf" secondAttribute="top" constant="10" id="Biq-Hy-cBd"/>
                                        <constraint firstItem="yAN-NN-8rF" firstAttribute="height" secondItem="k9r-Yx-TKj" secondAttribute="height" id="Jb6-Qi-bBs"/>
                                        <constraint firstItem="mNl-oD-Fgd" firstAttribute="top" secondItem="5ua-Ye-B3b" secondAttribute="top" id="PUy-25-kPH"/>
                                        <constraint firstItem="eO1-Aw-aY7" firstAttribute="leading" secondItem="h8o-1M-mdf" secondAttribute="leading" constant="5" id="Pjh-kL-OHx"/>
                                        <constraint firstItem="k9r-Yx-TKj" firstAttribute="height" secondItem="eO1-Aw-aY7" secondAttribute="height" id="VL5-xu-myw"/>
                                        <constraint firstAttribute="height" constant="90" id="ac2-lr-R1H"/>
                                        <constraint firstItem="mNl-oD-Fgd" firstAttribute="leading" secondItem="5ua-Ye-B3b" secondAttribute="trailing" constant="10" id="bgh-jO-sjh"/>
                                        <constraint firstItem="5ua-Ye-B3b" firstAttribute="leading" secondItem="k9r-Yx-TKj" secondAttribute="leading" id="e9j-oj-n1l"/>
                                        <constraint firstItem="k9r-Yx-TKj" firstAttribute="top" secondItem="eO1-Aw-aY7" secondAttribute="bottom" constant="5" id="hLi-IN-fIw"/>
                                        <constraint firstItem="Zgd-fl-PEG" firstAttribute="height" secondItem="eO1-Aw-aY7" secondAttribute="height" id="jgV-Nu-icD"/>
                                        <constraint firstItem="mNl-oD-Fgd" firstAttribute="height" secondItem="5ua-Ye-B3b" secondAttribute="height" id="qph-7b-4l9"/>
                                        <constraint firstItem="k9r-Yx-TKj" firstAttribute="leading" secondItem="eO1-Aw-aY7" secondAttribute="leading" id="rU6-4G-b4R"/>
                                        <constraint firstItem="Zgd-fl-PEG" firstAttribute="leading" secondItem="eO1-Aw-aY7" secondAttribute="trailing" constant="10" id="tEM-JE-8l8"/>
                                        <constraint firstItem="yAN-NN-8rF" firstAttribute="leading" secondItem="k9r-Yx-TKj" secondAttribute="trailing" constant="10" id="wxE-4u-JgI"/>
                                        <constraint firstItem="5ua-Ye-B3b" firstAttribute="top" secondItem="k9r-Yx-TKj" secondAttribute="bottom" constant="5" id="xFe-uA-w1b"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公 司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZN-Ds-4ye">
                                    <rect key="frame" x="20" y="51" width="37" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="utn-9P-JKY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aR1-M9-Zw9">
                                    <rect key="frame" x="35" y="651.5" width="305" height="30"/>
                                    <color key="backgroundColor" red="0.26666666666666666" green="0.74509803921568629" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="qtT-XT-z1h"/>
                                    </constraints>
                                    <state key="normal" title="代付款">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="payBtnClick:" destination="-1" eventType="touchUpInside" id="KkK-A4-Qu3"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mM-vD-3xN" userLabel="View6">
                                    <rect key="frame" x="20" y="439.5" width="335" height="102"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="102.5" id="AIu-1Q-yZN"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="维修项目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaN-U8-ugo">
                                    <rect key="frame" x="20" y="96" width="70" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电器维修" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpt-Pc-16z">
                                    <rect key="frame" x="110" y="96" width="70" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6K-Mq-83n" userLabel="View7">
                                    <rect key="frame" x="20" y="141" width="335" height="1"/>
                                    <color key="backgroundColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="ee8-q3-E2n"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pG5-3p-g7K">
                                    <rect key="frame" x="20" y="188" width="70" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18600295809" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ik0-3Z-U1B">
                                    <rect key="frame" x="110" y="188" width="111" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDl-fY-E4i">
                                    <rect key="frame" x="20" y="233" width="335" height="0.5"/>
                                    <color key="backgroundColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="7xH-j8-kM4"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="pG5-3p-g7K" firstAttribute="height" secondItem="Hhe-Dn-cEo" secondAttribute="height" id="07q-qo-uD4"/>
                                <constraint firstAttribute="trailing" secondItem="aR1-M9-Zw9" secondAttribute="trailing" constant="35" id="0W8-Mp-0O1"/>
                                <constraint firstItem="6mM-vD-3xN" firstAttribute="leading" secondItem="E24-ol-dyl" secondAttribute="leading" constant="20" id="0aC-0X-3ML"/>
                                <constraint firstAttribute="trailing" secondItem="8Pt-iG-ySb" secondAttribute="trailing" constant="20" id="0ax-5U-AEi"/>
                                <constraint firstItem="aR1-M9-Zw9" firstAttribute="leading" secondItem="E24-ol-dyl" secondAttribute="leading" constant="35" id="11P-A2-HtV"/>
                                <constraint firstItem="6mM-vD-3xN" firstAttribute="top" secondItem="z3b-bq-pfn" secondAttribute="bottom" constant="20" id="24h-yE-hZH"/>
                                <constraint firstItem="nXU-4X-Kqc" firstAttribute="height" secondItem="2Zc-2f-IdE" secondAttribute="height" id="4V8-XE-Yaq"/>
                                <constraint firstItem="w6K-Mq-83n" firstAttribute="top" secondItem="OaN-U8-ugo" secondAttribute="bottom" id="59n-JX-I9c"/>
                                <constraint firstItem="nXU-4X-Kqc" firstAttribute="top" secondItem="fGn-yW-qmn" secondAttribute="bottom" id="5cj-qU-gw1"/>
                                <constraint firstItem="jWM-gW-jsX" firstAttribute="top" secondItem="nXU-4X-Kqc" secondAttribute="bottom" id="685-77-C93"/>
                                <constraint firstItem="fGn-yW-qmn" firstAttribute="top" secondItem="2Zc-2f-IdE" secondAttribute="bottom" id="6gP-5Z-mO5"/>
                                <constraint firstItem="z3b-bq-pfn" firstAttribute="leading" secondItem="E24-ol-dyl" secondAttribute="leading" constant="20" id="6tI-xD-zP5"/>
                                <constraint firstAttribute="trailing" secondItem="z3b-bq-pfn" secondAttribute="trailing" constant="20" id="8FI-I1-0Vi"/>
                                <constraint firstItem="aR1-M9-Zw9" firstAttribute="top" secondItem="h8o-1M-mdf" secondAttribute="bottom" constant="20" id="B5H-df-QLX"/>
                                <constraint firstItem="pG5-3p-g7K" firstAttribute="top" secondItem="87z-kw-peI" secondAttribute="bottom" id="Bsv-Lz-6Km"/>
                                <constraint firstItem="Hhe-Dn-cEo" firstAttribute="leading" secondItem="9ZN-Ds-4ye" secondAttribute="leading" id="BvN-r9-Azj"/>
                                <constraint firstItem="OaN-U8-ugo" firstAttribute="top" secondItem="8Pt-iG-ySb" secondAttribute="bottom" id="CAt-xD-VgG"/>
                                <constraint firstAttribute="trailing" secondItem="h8o-1M-mdf" secondAttribute="trailing" constant="20" id="CWj-pM-7hr"/>
                                <constraint firstItem="BKd-Gl-7Fm" firstAttribute="height" secondItem="eFK-JB-SQd" secondAttribute="height" id="CoC-Lo-FQH"/>
                                <constraint firstItem="z3b-bq-pfn" firstAttribute="top" secondItem="LG0-kb-DBp" secondAttribute="bottom" id="EDr-bp-ZAQ"/>
                                <constraint firstAttribute="trailing" secondItem="pyO-0c-I7M" secondAttribute="trailing" constant="20" id="EcV-C3-cSj"/>
                                <constraint firstItem="oaG-6R-MPx" firstAttribute="leading" secondItem="E24-ol-dyl" secondAttribute="leading" constant="20" id="EfT-Yk-Tnd"/>
                                <constraint firstItem="dNQ-r6-ffD" firstAttribute="leading" secondItem="63A-Pw-A2k" secondAttribute="leading" id="En5-ke-023"/>
                                <constraint firstItem="Ik0-3Z-U1B" firstAttribute="height" secondItem="pG5-3p-g7K" secondAttribute="height" id="FWg-5S-jAu"/>
                                <constraint firstItem="h8o-1M-mdf" firstAttribute="top" secondItem="6mM-vD-3xN" secondAttribute="bottom" id="Fo6-Zj-PUJ"/>
                                <constraint firstItem="Hhe-Dn-cEo" firstAttribute="height" secondItem="9ZN-Ds-4ye" secondAttribute="height" id="GKO-7y-c8n"/>
                                <constraint firstItem="87z-kw-peI" firstAttribute="top" secondItem="8FC-GZ-FJM" secondAttribute="bottom" id="GZf-bO-aw0"/>
                                <constraint firstItem="fGn-yW-qmn" firstAttribute="leading" secondItem="E24-ol-dyl" secondAttribute="leading" constant="20" id="H7B-g5-Jf7"/>
                                <constraint firstAttribute="trailing" secondItem="aDl-fY-E4i" secondAttribute="trailing" constant="20" id="LZI-xp-Yim"/>
                                <constraint firstAttribute="trailing" secondItem="w6K-Mq-83n" secondAttribute="trailing" constant="20" id="LqS-dR-WQe"/>
                                <constraint firstItem="63A-Pw-A2k" firstAttribute="top" secondItem="oaG-6R-MPx" secondAttribute="top" id="MBS-J7-2V3"/>
                                <constraint firstItem="dNQ-r6-ffD" firstAttribute="top" secondItem="9ZN-Ds-4ye" secondAttribute="top" id="ND5-u2-wQ5"/>
                                <constraint firstItem="9ZN-Ds-4ye" firstAttribute="top" secondItem="pyO-0c-I7M" secondAttribute="bottom" id="NVT-MW-AqY"/>
                                <constraint firstItem="oaG-6R-MPx" firstAttribute="top" secondItem="E24-ol-dyl" secondAttribute="top" id="Nal-yn-DfZ"/>
                                <constraint firstItem="LG0-kb-DBp" firstAttribute="leading" secondItem="BKd-Gl-7Fm" secondAttribute="leading" id="OMm-6N-TNG"/>
                                <constraint firstItem="aDl-fY-E4i" firstAttribute="leading" secondItem="E24-ol-dyl" secondAttribute="leading" constant="20" id="Ove-U2-Ole"/>
                                <constraint firstItem="eFK-JB-SQd" firstAttribute="leading" secondItem="Hhe-Dn-cEo" secondAttribute="leading" id="PHh-TY-in0"/>
                                <constraint firstItem="w6K-Mq-83n" firstAttribute="leading" secondItem="E24-ol-dyl" secondAttribute="leading" constant="20" id="PsN-hb-WXw"/>
                                <constraint firstItem="aDl-fY-E4i" firstAttribute="top" secondItem="pG5-3p-g7K" secondAttribute="bottom" id="Q2V-kF-ixY"/>
                                <constraint firstItem="pyO-0c-I7M" firstAttribute="leading" secondItem="E24-ol-dyl" secondAttribute="leading" constant="20" id="QKM-nW-9Gk"/>
                                <constraint firstAttribute="trailing" secondItem="fGn-yW-qmn" secondAttribute="trailing" constant="20" id="QuQ-Pg-WfV"/>
                                <constraint firstItem="tpt-Pc-16z" firstAttribute="top" secondItem="OaN-U8-ugo" secondAttribute="top" id="Qz1-mY-9rV"/>
                                <constraint firstItem="BKd-Gl-7Fm" firstAttribute="top" secondItem="fGn-yW-qmn" secondAttribute="bottom" id="TfH-gt-Nkx"/>
                                <constraint firstItem="eFK-JB-SQd" firstAttribute="top" secondItem="aDl-fY-E4i" secondAttribute="bottom" id="Wdr-53-tgn"/>
                                <constraint firstItem="Ik0-3Z-U1B" firstAttribute="leading" secondItem="tpt-Pc-16z" secondAttribute="leading" id="and-vd-BOy"/>
                                <constraint firstItem="BKd-Gl-7Fm" firstAttribute="leading" secondItem="eFK-JB-SQd" secondAttribute="leading" id="bAO-D1-sj8"/>
                                <constraint firstItem="dNQ-r6-ffD" firstAttribute="height" secondItem="9ZN-Ds-4ye" secondAttribute="height" id="c2T-ie-bpp"/>
                                <constraint firstItem="8FC-GZ-FJM" firstAttribute="height" secondItem="dNQ-r6-ffD" secondAttribute="height" id="daR-eh-Hr6"/>
                                <constraint firstItem="8FC-GZ-FJM" firstAttribute="top" secondItem="Hhe-Dn-cEo" secondAttribute="top" id="eID-1J-FRj"/>
                                <constraint firstItem="h8o-1M-mdf" firstAttribute="leading" secondItem="E24-ol-dyl" secondAttribute="leading" constant="20" id="enf-Tw-4E1"/>
                                <constraint firstItem="eFK-JB-SQd" firstAttribute="height" secondItem="Hhe-Dn-cEo" secondAttribute="height" id="fzv-Qc-ady"/>
                                <constraint firstItem="Hhe-Dn-cEo" firstAttribute="top" secondItem="w6K-Mq-83n" secondAttribute="bottom" id="gEf-l4-goF"/>
                                <constraint firstItem="nXU-4X-Kqc" firstAttribute="leading" secondItem="2Zc-2f-IdE" secondAttribute="leading" id="gRz-Oe-W1F"/>
                                <constraint firstItem="63A-Pw-A2k" firstAttribute="leading" secondItem="oaG-6R-MPx" secondAttribute="trailing" constant="20" id="hb6-9W-RVX"/>
                                <constraint firstItem="tpt-Pc-16z" firstAttribute="leading" secondItem="OaN-U8-ugo" secondAttribute="trailing" constant="20" id="hsO-xB-n1d"/>
                                <constraint firstItem="2Zc-2f-IdE" firstAttribute="leading" secondItem="8FC-GZ-FJM" secondAttribute="leading" id="io2-lC-GA2"/>
                                <constraint firstItem="2Zc-2f-IdE" firstAttribute="height" secondItem="8FC-GZ-FJM" secondAttribute="height" id="kDa-Yz-yv9"/>
                                <constraint firstItem="pG5-3p-g7K" firstAttribute="leading" secondItem="Hhe-Dn-cEo" secondAttribute="leading" id="kXs-PW-I8F"/>
                                <constraint firstAttribute="trailing" secondItem="jWM-gW-jsX" secondAttribute="trailing" constant="20" id="lSi-Of-ecT"/>
                                <constraint firstAttribute="trailing" secondItem="87z-kw-peI" secondAttribute="trailing" constant="20" id="mty-Yr-qbX"/>
                                <constraint firstItem="8Pt-iG-ySb" firstAttribute="top" secondItem="dNQ-r6-ffD" secondAttribute="bottom" id="nKr-4b-mKW"/>
                                <constraint firstItem="8FC-GZ-FJM" firstAttribute="leading" secondItem="dNQ-r6-ffD" secondAttribute="leading" id="oby-h9-BiL"/>
                                <constraint firstItem="9ZN-Ds-4ye" firstAttribute="leading" secondItem="oaG-6R-MPx" secondAttribute="leading" id="orq-xb-Dym"/>
                                <constraint firstItem="pyO-0c-I7M" firstAttribute="top" secondItem="oaG-6R-MPx" secondAttribute="bottom" id="q3n-3I-FNJ"/>
                                <constraint firstItem="OaN-U8-ugo" firstAttribute="height" secondItem="9ZN-Ds-4ye" secondAttribute="height" id="rj2-65-4UZ"/>
                                <constraint firstItem="Ik0-3Z-U1B" firstAttribute="top" secondItem="pG5-3p-g7K" secondAttribute="top" id="teq-h8-aUx"/>
                                <constraint firstItem="OaN-U8-ugo" firstAttribute="leading" secondItem="9ZN-Ds-4ye" secondAttribute="leading" id="toA-E1-AHr"/>
                                <constraint firstItem="tpt-Pc-16z" firstAttribute="height" secondItem="OaN-U8-ugo" secondAttribute="height" id="vG9-fQ-gLf"/>
                                <constraint firstItem="63A-Pw-A2k" firstAttribute="height" secondItem="oaG-6R-MPx" secondAttribute="height" id="vRi-2c-zeb"/>
                                <constraint firstItem="2Zc-2f-IdE" firstAttribute="top" secondItem="eFK-JB-SQd" secondAttribute="top" id="vsz-zl-QbQ"/>
                                <constraint firstAttribute="trailing" secondItem="6mM-vD-3xN" secondAttribute="trailing" constant="20" id="wBf-bp-hB1"/>
                                <constraint firstItem="87z-kw-peI" firstAttribute="leading" secondItem="E24-ol-dyl" secondAttribute="leading" constant="20" id="wJ9-04-UPI"/>
                                <constraint firstItem="8Pt-iG-ySb" firstAttribute="leading" secondItem="E24-ol-dyl" secondAttribute="leading" constant="20" id="wMA-tR-ma8"/>
                                <constraint firstItem="LG0-kb-DBp" firstAttribute="top" secondItem="jWM-gW-jsX" secondAttribute="bottom" constant="5" id="wfi-Yt-a8R"/>
                                <constraint firstItem="jWM-gW-jsX" firstAttribute="leading" secondItem="E24-ol-dyl" secondAttribute="leading" constant="20" id="x73-t1-C9W"/>
                                <constraint firstAttribute="bottom" secondItem="aR1-M9-Zw9" secondAttribute="bottom" constant="86.5" id="zGp-YA-Ut6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="E24-ol-dyl" firstAttribute="centerX" secondItem="x9n-b5-c00" secondAttribute="centerX" id="48e-4W-IdE"/>
                        <constraint firstAttribute="trailing" secondItem="E24-ol-dyl" secondAttribute="trailing" id="5wz-ng-6C1"/>
                        <constraint firstItem="E24-ol-dyl" firstAttribute="leading" secondItem="x9n-b5-c00" secondAttribute="leading" id="LFD-or-fsJ"/>
                        <constraint firstItem="E24-ol-dyl" firstAttribute="top" secondItem="x9n-b5-c00" secondAttribute="top" id="fEp-sv-sCt"/>
                        <constraint firstAttribute="bottom" secondItem="E24-ol-dyl" secondAttribute="bottom" id="mmF-N7-PQt"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="x9n-b5-c00" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5oZ-vJ-UFa"/>
                <constraint firstAttribute="bottom" secondItem="x9n-b5-c00" secondAttribute="bottom" id="KS9-ki-fN1"/>
                <constraint firstAttribute="trailing" secondItem="x9n-b5-c00" secondAttribute="trailing" id="MXG-fv-gyC"/>
                <constraint firstItem="x9n-b5-c00" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="VLQ-bj-ks9"/>
            </constraints>
            <point key="canvasLocation" x="-173.5" y="56.5"/>
        </view>
    </objects>
</document>
